{
  "extends": ["expo/tsconfig.base", "@tsconfig/react-native/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "$customer/*": ["./apps/customer/*"],
      "$supplier/*": ["./apps/supplier/*"],
      "$common/*": ["./common/*"],
      "$src/*": ["./*"]
    }
  }
}

/*
project_root/
|-- .expo/
|-- .vscode/
|-- src/
|   |-- apps/
|   |   |-- customer/
|   |   |   |-- assets/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- components/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- constants/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- hooks/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- pages/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |-- supplier/
|   |   |   |-- assets/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- components/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- constants/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- hooks/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |   |   |-- pages/
|   |   |   |   |-- ...
|   |   |   |   |-- index.ts (exporting other relative files)
|   |-- common/
|   |   |-- assets/ (shared assets)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- components/ (shared components)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- constants/ (shared constants)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- context/ (shared context)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- hooks/ (shared hooks)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- pages/ (shared pages)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- translation/ (shared translations)
|   |   |   |-- ka.json
|   |   |   |-- en.json
|   |   |   |-- index.ts (exporting other relative files)
|   |   |-- types/ (shared types)
|   |   |   |-- ...
|   |   |   |-- index.ts (exporting other relative files)
|   |-- Router.tsx
|   |-- App.tsx
|-- .gitignore
|-- apps.json
|-- babel.config.js
|-- package.json
|-- tsconfig.json
|-- yarn-error.log
|-- yarn.lock
|-- node_modules/ (dependencies are installed here)

    */
